{
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Base16 Color Schemes/base16-eighties.dark.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
    // When drag_text is enabled, clicking on selected text will begin a
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Console API Snippets (JavaScript)",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 3,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}